.Section {
    padding: 10vw 0;
    width: 100%;
    background-color: #fff;
    border-top: 1px solid #ddd;
    color: #333;
    font-family: var(--font-family-gothic);
}

.Grid {
    display: grid;
    grid-template-columns: var(--grid-columns-sp);
    grid-auto-rows: var(--grid-rows-sp);
    place-items: center;
}

.Title {
    grid-column: 1/-1;
    grid-row: span 3;
    height: 80%;
    width: 85%;
    text-align: center;
}
.Title h1 {
    font-size: 8vw;
    font-weight: 700;
    color: #0087db;
}
.Title h2 {
    font-size: 4.5vw;
    font-weight: 600;
    color: #666;
}

@media (min-width:561px) {
    .Section {
        padding: 5vw 0;
    }

    .Grid {
        grid-template-columns: var(--grid-columns-tb);
        grid-auto-rows: var(--grid-rows-tb);
    }

    .Title h1 {
        font-size: 7vw;
    }
    .Title h2 {
        font-size: 3vw;
    }
}

@media (min-width:1081px) {

    .Grid {
        grid-template-columns: var(--grid-columns-pc);
        grid-auto-rows: var(--grid-rows-pc);
    }

    .Title h1 {
        font-size: 5vw;
    }
    .Title h2 {
        font-size: 2.5vw;
    }
}
